<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage and Configuration &mdash; giback  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=895fd547" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="releases.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            giback
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">Giback: Backup your files to git</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage and Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#backup-units-configuration-parameters">Backup Units’ Configuration Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id">id</a></li>
<li class="toctree-l3"><a class="reference internal" href="#repository">repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="#author-name">author_name</a></li>
<li class="toctree-l3"><a class="reference internal" href="#author-email">author_email</a></li>
<li class="toctree-l3"><a class="reference internal" href="#commit-message">commit_message</a></li>
<li class="toctree-l3"><a class="reference internal" href="#files">files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exclude">exclude</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ssh-key">ssh_key</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#command-line-options">Command Line Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="automated_tests.html">Automated Tests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">giback</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage and Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage-and-configuration">
<h1>Usage and Configuration<a class="headerlink" href="#usage-and-configuration" title="Link to this heading"></a></h1>
<p>Giback needs a configuration file describing what files you want to backup and
to which repository they should be pushed to. Below is an example of a
configuration file that defines two Backup Units, <code class="docutils literal notranslate"><span class="pre">notes</span></code> and <code class="docutils literal notranslate"><span class="pre">photos</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">units</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">notes</span>
<span class="w">  </span><span class="nt">repository</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ssh://git@github.com:my_user/my_personal_notes.git</span>
<span class="w">  </span><span class="nt">author_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">John Doe</span>
<span class="w">  </span><span class="nt">author_email</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">johndoe@example.com</span>
<span class="w">  </span><span class="nt">commit_message</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Backing</span><span class="nv"> </span><span class="s">up</span><span class="nv"> </span><span class="s">with</span><span class="nv"> </span><span class="s">Giback.&#39;</span>
<span class="w">  </span><span class="nt">files</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;/home/john_doe/Documents/*.txt&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;/home/john_doe/Documents/*.org&quot;</span>
<span class="w">  </span><span class="nt">exclude</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;/home/john_doe/Documents/unimportant_notes.txt&quot;</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">photos</span>
<span class="w">  </span><span class="nt">repository</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ssh://git@github.com:my_user/photos.git</span>
<span class="w">  </span><span class="nt">author_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">John Doe</span>
<span class="w">  </span><span class="nt">author_email</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">johndoe@example.com</span>
<span class="w">  </span><span class="nt">commit_message</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Backing</span><span class="nv"> </span><span class="s">up</span><span class="nv"> </span><span class="s">with</span><span class="nv"> </span><span class="s">Giback.&#39;</span>
<span class="w">  </span><span class="nt">files</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;/home/john_doe/Documents/*.jpg&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;/home/john_doe/Documents/*.png&quot;</span>
</pre></div>
</div>
<p>Given these two Backup Units defined above, we can just command Giback at any
time to backup everything:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>giback<span class="w"> </span>all
</pre></div>
</div>
<p>In case we wanted to backup a single Backup Unit, say <code class="docutils literal notranslate"><span class="pre">notes</span></code>, instead of
all:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>giback<span class="w"> </span>notes
</pre></div>
</div>
<section id="backup-units-configuration-parameters">
<h2>Backup Units’ Configuration Parameters<a class="headerlink" href="#backup-units-configuration-parameters" title="Link to this heading"></a></h2>
<section id="id">
<h3>id<a class="headerlink" href="#id" title="Link to this heading"></a></h3>
<p>An ID that identifies a Backup Unit.</p>
</section>
<section id="repository">
<h3>repository<a class="headerlink" href="#repository" title="Link to this heading"></a></h3>
<p>The Git repository to which your backup files will be pushed.</p>
</section>
<section id="author-name">
<h3>author_name<a class="headerlink" href="#author-name" title="Link to this heading"></a></h3>
<p>The author’s name to which commits will be associated.</p>
</section>
<section id="author-email">
<h3>author_email<a class="headerlink" href="#author-email" title="Link to this heading"></a></h3>
<p>The author’s email.</p>
</section>
<section id="commit-message">
<h3>commit_message<a class="headerlink" href="#commit-message" title="Link to this heading"></a></h3>
<p>A commit message.</p>
</section>
<section id="files">
<h3>files<a class="headerlink" href="#files" title="Link to this heading"></a></h3>
<p>A list of files that will pushed to your backup repository. Absolute
paths should be used. Glob Patterns are supported when you want to backup
multiple files in the same directory or that have the same extension.</p>
</section>
<section id="exclude">
<h3>exclude<a class="headerlink" href="#exclude" title="Link to this heading"></a></h3>
<p>Like <cite>files</cite>, this takes a list of files, only that those files
will be ignored and not pushed to your backup repository.</p>
</section>
<section id="ssh-key">
<h3>ssh_key<a class="headerlink" href="#ssh-key" title="Link to this heading"></a></h3>
<p>Absolute path to a SSH key. If this parameter is not defined, your user’s
default SSH key will be used (like git normally does).</p>
</section>
</section>
<section id="command-line-options">
<h2>Command Line Options<a class="headerlink" href="#command-line-options" title="Link to this heading"></a></h2>
<dl class="option-list">
<dt><kbd><span class="option">-w</span></kbd></dt>
<dd><p>Path to a workspace. Use it if you don’t want your workspace to be
“/home/user/.giback”. All repositories will be kept there.</p>
</dd>
<dt><kbd><span class="option">-c</span></kbd></dt>
<dd><p>Path to a configuration file. Use it if you want a configuration file
that’s not located at the default path “/home/user/.giback.yml”.</p>
</dd>
<dt><kbd><span class="option">-v</span></kbd></dt>
<dd><p>By default giback prints useful log messages describing its operations as
it runs. It doesn’t however show the output of the git command it runs.
With this flag all git output will be visible. This is specifically useful
for debugging.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="releases.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Dhuan Oliveira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>